Invalid pixle -> bad value, provide pixle data past end of image
point corresponds to middle of pixle

Bresenham's Line Algorithm:

Assume: 0<m<=1 
1. Ax+By+C=0, A=delta y, B=-(delta x), C=(delta x)*b
2. f(x,y)=Ax+By+C
3. if f(x,y)=0, x,y on line
   if f(x,y)<0, x,y above line
   if f(x,y)>0, x,y below line

possible points: (x+1, y), (x+1,y+1)
midpt: (x+1,y+1/2)
f(midpt):
{  <0: midpt above line, plot lower point (x+1,y)
   >0: midpt below line, plot higher point (x+1,y+1)
   0:  pick one

(x0,y0) -> (x1,y1)
x=x0, y=y0
d=f(x+1,y+1/2)
while x<=x1
   plot(x,y)
   x++
   if d>0
      y++
   d=f(x+1,y+1/2)
