Parametric Equations

Describe curves with respect to a seperate independent variable(t)
    x=f(t)  | x=x0+(delta x)*t
    y=g(t)  | y=y0+(delta y)*t   t: 0->1

circle:
   x=r*cos(2(pi)*t)+cx
   y=r*sin(2(pi)*t)+cy

for t: 0->1
    x = ax*t^3+bx*t^2+cx*t+dx
    y = ay*t^3+by*t^2+cy*t+dy

splines:
    hermite curves:
       given: p0,p1,m0(derivative at p0),m1(derivative at p1)
       f(t) = ax*t^3+bx*t^2+cx*t+dx : points on curve
       f'(t) = 3ax*t^2+2bx*t+cx : rates of change for each point
       f(0) = d = p0
       f'(0) = c = m0
       f(1) = a+b+c+d = p1
       f'(1) = 3a+2b+c = m1
       H -> equations; C -> a,b,c,d; G -> p0,p1,mo,m1 C = (H inverse)*(G)
       H inverse:
       	 [ 2 -2  1  1
	  -3  3 -2 -1
	   0  0  1  0
	   1  0  0  0 ]